
APP_NAME=portal

APP_ENV=local

APP_KEY=base64:5bu5DpiYjfUMjTA4vHCWbZGE1cV52RN5heEUSq04MtE=

APP_DEBUG=true

APP_LOG=daily

APP_LOG_LEVEL=debug

APP_URL=http://localhost/colombia-ei

ASSET_URL=http://localhost/colombia-ei



DB_CONNECTION=mysql

DB_HOST=localhost

DB_PORT=3306

DB_DATABASE=bolsa

DB_USERNAME=root

DB_PASSWORD=


BROADCAST_DRIVER=log

CACHE_DRIVER=file

SESSION_DRIVER=file

SESSION_LIFETIME=120

QUEUE_DRIVER=sync



REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379





MAIL_DRIVER=smtp

MAIL_HOST=smtp.mailtrap.io

MAIL_PORT=587

MAIL_USERNAME=bolsadeempleo@iescinoc.edu.co

MAIL_PASSWORD=tritzwwgnhihtppl

MAIL_ENCRYPTION=tls



MAIL_FROM_ADDRESS=micorreo@gmail.com

MAIL_FROM_NAME=Juan



LI_CLIENT_SECRET=

LI_CLIENT_ID=



PUSHER_APP_ID=

PUSHER_APP_KEY=

PUSHER_APP_SECRET=

PUSHER_APP_CLUSTER=mt1



PAYU_DEFAULT_GATEWAY=biz



PAYU_MONEY_MODE=test

PAYU_MONEY_KEY=YOURKEY

PAYU_MONEY_SALT=YOUR-SALT-KEY



PAYU_BIZ_MODE=test

PAYU_BIZ_KEY=YOURKEY

PAYU_BIZ_SALT=YOUR-SALT-KEY
